<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원가입</title>
<style>
*{margin:0 auto;}
body {margin:20px auto;}
* {color:white; background:#141414}
p {color:#FFBB00;font-size:30pt;text-align:center;
    padding:10px;font-weight:bold;}
h3 {text-align:center;}
fieldset {width:450px; height:680px; margin:0 auto; border-radius:50px;}
form {margin:0 auto; width:430px;}
label {font-weight:bold;}
input{height:20px; border:1px solid lightgray; border-radius:7px;}
input[type=text],input[type=password],input[type=passwordCheck] {background-color:#EAEAEA;}
input[type=button] {background-color:#B5B2FF;
                    border:1px solid #B5B2FF;}
select {height:25px;}
div {border:1px solid lightgray;}
input[id=id] {width:50%;}
input[id=email],input[id=domain] {width:30%;}
button {margin-left:20px; border-radius:8px;}
button[type=submit] {width:44%;height:40px;color:white;
                      font-size:15pt; font-weight:bold;
                      border:1px solid #86E57F;
                       background-color:#86E57F;}
button[type=reset] {width:44%;height:40px;color:white;
                     font-size:15pt; font-weight:bold;
                     border:1px solid #FFCA6C;
                       background-color:#FFCA6C;}
button:hover {opacity:0.8}
</style>
<script src="jquery-3.4.1.js"></script>
<script>
   $(document).ready(function(){
	   //id중복검사 첫번째 버튼으로 불러오기
	   var id_val;//비교할 id선언
	   $('input:button').first().click(function(){
		   var id = $('#id').val().trim();
		   var pattern = /^[A-Z][A-Za-z0-9]{3,}$/;
		   if(pattern.test(id)){
			   id_val = id;//중복검사 통과한 입력받은 id저장
			 //사용자가 입력한 방식을 get방식으로 넘긴다
		     var ref="idcheck.html?id="+id;
			 //팝업창을 이용한 자료를 넘김
	     	  window.open(ref,'idcheck','width=300, height=250')
		   }else {
			
			   alert("id는 대문자로 시작하고 총 4자리 이상입니다");
			  //id값 지우고 포커스 주는 거 한번에 이어서 적을 수 있음
			   $('#id').val('').focus();
			   return false;
		   }
	   });
	   
	   //닉네임 사용 가능 div에 바로 글자로 ㅇㅇ
	  
	   //도메인 수정 불가
	   $('#sel').change(function(){
		   var sel = $('#sel').val();
			if(sel=="") { //직접 선택한 경우
				$('#domain').prop('readOnly',false);
				$('#domain').val('');
				$('#domain').focus();
			}else { //option중에서 선택한 경우
				$('#domain').prop('readOnly', true); //수정불가
				$('#domain').val(sel);
			} 
	   });
	 
	 		   
	  $('#myform').submit(function(){
		//$.trim()은 $('#id').val()값의 공백을 제거한다
		 if($.trim($('#id').val())==''){
			 alert("id를 입력하세요");
			 $('#id').focus();
			 return false;
		 }
		 //제출할 때 id확인(입력한 id와 같은가)
		 var idcheck = $.trim($('#id').val());
	     if(idcheck!=id_val){//위에서 저장한 id와 비교
	    	 alert("id중복검사 하세요");
	    	 return false;
	     }
		 var pass = $('#pass').val();
		 if(pass==''){
			 alert("비밀번호를 입력하세요");
			 $('#pass').focus();
			 return false;
		 }
		 //닉네임 설정
		 var passCheck = $('#passCheck').val();
		 if(pass==''){
			 alert("비밀번호를 다시 입력하세요");
			 $('#passCheck').focus();
			 return false;
		 }
		
		 var email = $('#email').val();
		 if(email==''){
			 alert("이메일 앞자리를 입력하세요");
			 $('#email').focus();
			 return false;
		 }
		 var domain = $('#domain').val();
		 if(domain==''){
			 alert("이메일 도메인을 입력하세요");
			 $('#domain').focus();
			 return false;
		 }
		 //성별 선택
		 if(!($('#gender1').is(':checked'))&&
				 !($('#gender2').is(':checked'))&&
				 !($('#gender3').is(':checked'))){
			 alert("성별을 선택하세요");
			 return false;
		 }
		 //선호 장르 선택
	     if((!$('#ganre1').is(':checked'))&&
	        (!$('#ganre2').is(':checked'))&&
	        (!$('#ganre3').is(':checked'))&&
	        (!$('#ganre4').is(':checked'))&&
	        (!$('#ganre5').is(':checked'))){
	    	 alert("선호 장르를 선택하세요");
	    	 return false;
	     }
		 //선호 장르 3개 이상
		 var hobbys = $('input[type=checkbox]:checked');
		 if(hobbys.length<3){
			 alert("선호 장르를 3개 이상 선택하세요");
			 return false;
		 }
		 		
	  }); 
   });
</script>
</head>
<body>
<form method="get" action="jqr9_타겟.html" name="myform"
      id="myform"> 
 <fieldset>
  <p>VOSHU</p>
  <h3>회원가입</h3>
  <table>
  <tr>
  <td>
   <label>ID</label><br>
   <input type=text size=10 name=id id=id 
           placeholder="Enter id">
   <input type=button value="ID중복검사"><br>
   </td>
   </tr>
   <tr>
   <td>
   <label>비밀번호</label><br>
   <input type=password name=pass id=pass
          placeholder="Enter Password"><br>
   </td>
   </tr>
   <tr>
   <td>
   <label>닉네임</label><br>
   <input type=text name=name id=name
          placeholder="Enter Name"><br>
  
   </td>
   </tr>
   <tr>
   <td>
   <br>
   <label>E-Mail</label><br>
   <input type=text name=email id=email>
   @
   <input type=text name=domain id=domain>
    <select name=sel id=sel>
      <option value="">직접입력</option>
      <option value="naver.com">naver.com</option>
      <option value="daum.net">daum.net</option>
      <option value="nate.com">nate.com</option>
      <option value="gmail.com">gmail.com</option>
   </select><br>
   </td>
   </tr>
   <tr>
   <td>
   <br>
   <label>성별</label><br>
   <div>
      <input type=radio name=gender value=m id=gender1>남자
      <input type=radio name=gender value=f id=gender2>여자
      <input type=radio name=gender value=e id=gender3>기타
   </div>
   </td>
   </tr>
   <tr>
   <td>
      <br>
   <label>선호하는 영화 장르 (3개 이상 선택)</label><br>
   <div>
      <input type=checkbox name=ganre id=action value="28">액션
      <input type=checkbox name=ganre id=adventure value="12">모험
      <input type=checkbox name=ganre id=animation value="16">애니메이션
      <input type=checkbox name=ganre id=comedy value="35">코미디
      <input type=checkbox name=ganre id=crime value="80">범죄
      <input type=checkbox name=ganre id=documentary value="99">다큐멘터리
      <input type=checkbox name=ganre id=drama value="18">드라마
      <input type=checkbox name=ganre id=family value="10751">가족
      <input type=checkbox name=ganre id=fantasy value="14">판타지
      <input type=checkbox name=ganre id=history value="36">역사
      <input type=checkbox name=ganre id=horror value="27">공포
      <input type=checkbox name=ganre id=music value="10402">음악
      <input type=checkbox name=ganre id=mystery value="9648">미스터리
      <input type=checkbox name=ganre id=romance value="10749">로맨스
      <input type=checkbox name=ganre id=sf value="878">SF
      <input type=checkbox name=ganre id=tv value="10770">TV 영화
      <input type=checkbox name=ganre id=thriller value="53">스릴러
      <input type=checkbox name=ganre id=war value="10752">전쟁
      <input type=checkbox name=ganre id=western value="37">서부
   </div>
   </td>
   </tr>
   <tr>
   <td>
   <br>
      <button type=submit value="회원가입">가입</button>
      <button type=reset value="취소">취소</button>
   </td>
   </tr>
   </table>  
 </fieldset>
</form>
</body>
</html>