<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
#wrap {
	width: 100%;
	height: 100%;
}

#show_bg_2 {
	background-image: linear-gradient(to right, #141414, rgba(0, 0, 0, 0),
		#141414));
	background-size: cover;
}

.videoContainer {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

iframe {
	/* optional */
	width: 100%;
	height: 100%;
	
	background: linear-gradient(to right, #141414, rgba(0, 0, 0, 0),#141414));
		
}
</style>


</head>
<body>


<!--  
	<div id="wrap">
		<div id='show_bg_2'>dfgsdfg앙ㄴㄴ녕</div>
	</div>
-->
<div id="wrap" style="position: fixed; z-index: -99; width: 100%; height: 100%">

<iframe id="show_bg_2" frameborder="0" height="100%" width="100%" 
src="https://www.youtube.com/embed/U9csZAZUZeI?mute=1&loop=1&autoplay=1&rel=0&controls=0&showinfo=0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>

</div>

<div id="main">

<h2 style="color: white">
안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?안녕하세요?
</h2>


</div>


</body>

</html>