<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<style>

* {
    box-sizing: border-box;
}

body {
    /* background: aqua; */
    background: #111116;

}

body,
h1 {
    margin: 0;
}




header>h1 {
    text-align: center;
    margin: 10px 0;
    color: #18FF92;
}



.container {
    color: white;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between */
  overflow:hidden;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid #18FF92; */
    margin: 20px;
    padding-top: 10px;
    /* flex: 0 0 calc(25% - 40px); */
    flex: 0 0 calc(20% - 40px); /*한줄 리스트에 몇개 들어갈건지*/
    /* flex: 0 0 25%; */
    /* margin-right:auto;
    margin-right:left; */
/*     overflow:hidden; */
}


.movie-item img {
    width: 100%;
    transition: transform .5s
}

img:hover {
    transform: scale(1.05);
    /* z-index:9999; */
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}



@media (max-width:1125px) {
    .movie-item {
        flex: 0 0 calc(33.33333% - 40px);
    }
}

@media (max-width:856px) {
    .container {
        justify-content: center;
    }
    .movie-item {
        /* margin-left:auto; */
        /* margin-right:auto; */
        flex: 0 0 calc(50% - 40px);
    }
}



</style>

<body>
    <header>
        <h1>Movie List</h1>
    </header>
    <div class="container">
        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/sFC1ElvoKGdHJIWRpNB3xWJ9lJA.jpg" alt="">
            <p>The Nun (2018)</p>
        </div>

        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/4oD6VEccFkorEBTEDXtpLAaz0Rl.jpg" alt="">
            <p>Solo: A Star Wars Story (2018)</p>
        </div>

        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/wMq9kQXTeQCHUZOG4fAe5cAxyUA.jpg" alt="">
            <p>The Predator (2018)</p>
        </div>

        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg" alt="">
            <p>Avengers: Infinity War (2018)</p>
        </div>

        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/dNTzorrVmcJ25fUGzs9FfkoXb0P.jpg" alt="">
            <p>Rebel (2012)</p>
        </div>

        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/dNTzorrVmcJ25fUGzs9FfkoXb0P.jpg" alt="">
            <p>Rebel (2012)</p>
        </div>

        <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/h1PBdhD1c6xnTV6c7B4d58OESYB.jpg" alt="">
            <p>Hart Beat (2016)</p>
        </div>

        <!-- <div class="movie-item">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/h1PBdhD1c6xnTV6c7B4d58OESYB.jpg" alt="">
            <p>Hart Beat (2016)</p>
        </div> -->
    </div>


</body>

</html>